<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout 
        android:orientation="horizontal"
    	android:layout_width="wrap_content"
    	android:layout_height="160dip">
    	
	    <ImageView
	        android:id="@+id/imgTournamentBackground"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:contentDescription="@string/background"
	        android:scaleType="fitXY"
	        android:src="@drawable/background" />
        
	    <ImageView
	        android:id="@+id/imgTournametFlag"
	        android:layout_width="120dip"
	        android:layout_height="120dip"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginTop="16dp"
	        android:layout_marginLeft="16dp"
	        android:contentDescription="@string/flag"
	        android:scaleType="fitXY" />

	    <ImageView
	        android:id="@+id/imgCountryFlag"
	        android:layout_width="120dip"
	        android:layout_height="120dip"
	        android:layout_alignTop="@+id/imgTournametFlag"
	        android:layout_toRightOf="@+id/imgTournametFlag"
	        android:contentDescription="@string/flag"
	        android:scaleType="fitXY" />
        
    </RelativeLayout>

    <ImageView android:id="@+id/imgIcon1"
        style="@style/AppImageInList"
        android:contentDescription="@string/flag" />
    
    <ImageView android:id="@+id/imgIcon2"
        style="@style/AppImageInList"
        android:contentDescription="@string/flag" />

    <TextView android:id="@+id/text"
        android:layout_gravity="center_vertical"
        android:layout_width="0dip"
        android:layout_weight="1.0"
        android:layout_height="wrap_content" />

</LinearLayout>
