<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.com.carpco.footballstats.activity.MainActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/tvFoundation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvTournament"
        android:layout_below="@+id/tvTournament"
        android:layout_marginTop="14dp"
        android:text="@string/foundation_year" />

    <ImageView
        android:id="@+id/imgTournamet"
        android:layout_width="160dip"
        android:layout_height="160dip"
        android:layout_alignLeft="@+id/tvTournament"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:src="@drawable/abc_ab_bottom_solid_dark_holo" />

    <TextView
        android:id="@+id/tvTournament"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imgTournamet"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="20dp"
        android:text="@string/tournament" />

</RelativeLayout>