<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout 
        android:orientation="horizontal"
    	android:layout_width="wrap_content"
    	android:layout_height="160dip">
    	
	    <ImageView
	        android:id="@+id/imgTeamTournamentBackground"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:contentDescription="@string/background"
	        android:scaleType="fitXY"
	        android:src="@drawable/background" />
        
	    <ImageView
	        android:id="@+id/imgTeamTournametFlag"
	        android:layout_width="120dip"
	        android:layout_height="120dip"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginTop="16dp"
	        android:layout_marginLeft="16dp"
	        android:contentDescription="@string/flag"
	        android:scaleType="fitXY" />

	    <ImageView
	        android:id="@+id/imgTeamCountryFlag"
	        android:layout_width="120dip"
	        android:layout_height="120dip"
	        android:layout_alignTop="@+id/imgTeamTournametFlag"
	        android:layout_toRightOf="@+id/imgTeamTournametFlag"
	        android:contentDescription="@string/flag"
	        android:scaleType="fitXY" />
        
    </RelativeLayout>
    
    <ListView android:id="@+id/lstTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>
